# Debug/verbose/local mode. 
# Put to false for all debug and startup information.
VERBOSE_MODE: false

# The servers running port.
# Keep at 43594 for obvious reaasons.
SERVER_PORT: 43594

# The servers name obviously.
SERVER_NAME: Osiris

# The EXP rate.
EXP_RATE: 50

# Use SQLite for saving/loading?
SQLITE_SAVING: true

# The servers SQL information.
# Only needed if SQLite is set to false.
SERVER_HOST: localhost
SERVER_DATABASE: database
SERVER_USERNAME: root
SERVER_PASSWORD: admin

# Starting position cordinates.
START_X: 3082
START_Y: 3419
START_Z: 0
